<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <group >
        <item
            android:id="@+id/menu_justforyou"
            android:icon="@drawable/ic_favorite_border_black_24dp"
            android:title="@string/st_menu_justforyou"></item>
        <item
            android:id="@+id/menu_explore"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/st_menu_explore"></item>
        <item
            android:id="@+id/menu_category"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="@string/st_menu_shop"></item>
    </group>
    <group android:id="@+id/group1">

        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/st_menu_logout"></item>
    </group>

</menu>